<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./calculator.css" />
    
    <title>Simple Calculator | Utiva</title>
  </head>

  <body>
    <div class="calculator">
      <div class="flex-wrapper">
        <div class="btn btn-clear mb20">C</div>
        <div class="monitor mb20">0</div>
        <div class="btn btn-num mb10">7</div>
        <div class="btn btn-num">8</div>
        <div class="btn btn-num">9</div>
        <div class="btn btn-num">x</div>
        <div class="btn btn-num mb10">4</div>
        <div class="btn btn-num">5</div>
        <div class="btn btn-num">6</div>
        <div class="btn btn-num">/</div>
        <div class="btn btn-num mb10">1</div>
        <div class="btn btn-num">2</div>
        <div class="btn btn-num">3</div>
        <div class="btn btn-num">+</div>
        <div class="btn btn-num">.</div>
        <div class="btn btn-num">0</div>
        <div class="btn btn-equals">=</div>
        <div class="btn btn-num">-</div>
      </div>
    </div>
  </body>

  <script src="./calculator.js"></script>
</html>
