* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    background: #27547b;
    color: black;
    font-family: 'Times New Roman', Times, serif;
}

.calculator {
    background: #275427;
    width: 350px;
    padding:  15px 5px;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    
    transform: translate(-50%, -50%);
}

.flex-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.mb10 {
    margin-bottom: 10px;
}

.mb20 {
    margin-bottom: 20px;
}

.monitor {
    background: purple;
    width: 70%;
    padding: 15px;
    border-radius: 7px;
    text-align: right;
    font-size: x-large;  
    margin-left: 10px;
}

.btn {
    padding: 20px;
    height: 60px;
    width: 70px;
    text-align: center;
    border-radius: 7px;
    font-size: x-large;
    cursor: pointer;
}

.btn-clear {
    background: purple;
}
.btn-equals {
    background: turquoise;
}

.btn-num {
    background: greenyellow;
}